# qpid-embedded-junit4-rule

./: README  pom.xml
src/main/java/com/github/novotnyr/qpid/junit4/: EmbeddedInMemoryQpidBroker.java  EmbeddedInMemoryQpidBrokerRule.java  QpidBrokerRule.java
src/main/resources/: qpid-embedded-inmemory-configuration.json
